#mybatis\uff0c\u8bfb\u5199\u5206\u79bb
test_write.driverClassName=com.mysql.jdbc.Driver
test_write.url=jdbc:mysql://localhost:3306/test_write?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
test_write.username=root
test_write.password=root

test_read.driverClassName=com.mysql.jdbc.Driver
test_read.url=jdbc:mysql://localhost:3306/test_read?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
test_read.username=root
test_read.password=root



